---  (AD,01)  (C,100)
100  (IS,09)  (S,0)
101  (IS,04)  (2)  (L,0)
102  (IS,03)  (2)  (L,1)
103  (IS,04)  (3)  (L,2)
104  (DL,02)  (C,2)
105  (DL,02)  (C,1)
106  (DL,02)  (C,5)
---  (AD,03)  (C,500)
500  (IS,07)  (CC,04)  (S,1)
501  (IS,05)  (2)  (L,3)
502  (IS,01)  (3)  (L,4)
503  (DL,02)  (C,1)
504  (DL,02)  (C,6)
505  (IS,03)  (2)  (L,5)
506  (IS,04)  (3)  (L,6)
507  (IS,10)  (S,2)
508  (IS,00)
509  (DL,01)  (C,4)
513  (DL,01)  (C,6)
519  (DL,02)  (C,1)
520  (DL,02)  (C,1)
521  (DL,02)  (C,5)
